{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-FV585NL0;Database=usermanagementapp;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Jwt": {
        "Secret": "purplesecretformakingstrongjwt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
